# java-test

./: .gitignore  clients-appointments.xlsx  employee_data.xls  pom.xml
patterns/: README.md  pom.xml
patterns/design-patterns-creational/: pom.xml
patterns/design-patterns-creational/src/main/java/by/atmm/__gof/structural/: Adapter.java  Bridge.java  DecoratorChristmasTree.java
patterns/design-patterns-creational/src/main/java/by/atmm/__solid/openclosed/: AbstractCalculatorOperation.java  Addition.java  Calculator.java  CalculatorOperation.java  Division.java  Guitar.java  Subtraction.java  SuperCoolGuitarWithFlames.java
patterns/design-patterns-creational/src/main/java/by/atmm/__solid/singleresponsibility/: BadBook.java  BookPrinter.java  GoodBook.java  TextManipulator.java  TextPrinter.java
patterns/design-patterns-creational/src/main/java/by/atmm/constructorsstaticfactorymethods/application/: Application.java
patterns/design-patterns-creational/src/main/java/by/atmm/constructorsstaticfactorymethods/entities/: User.java
patterns/design-patterns-creational/src/main/java/by/atmm/creational/abstractfactory/: AbstractFactory.java  AbstractPatternDriver.java  Animal.java  AnimalFactory.java  Brown.java  Color.java  ColorFactory.java  Dog.java  Duck.java  FactoryProvider.java  White.java
patterns/design-patterns-creational/src/main/java/by/atmm/creational/builder/: BankAccount.java  BuilderPatternDriver.java
patterns/design-patterns-creational/src/main/java/by/atmm/creational/factory/: FactoryDriver.java  Heptagon.java  Octagon.java  Pentagon.java  Polygon.java  PolygonFactory.java  Square.java  Triangle.java
patterns/design-patterns-creational/src/main/java/by/atmm/creational/singleton/: Singleton.java  SingletonDriver.java
patterns/design-patterns-creational/src/main/java/by/atmm/flyweight/: Car.java  Engine.java  Vehicle.java  VehicleFactory.java
patterns/design-patterns-creational/src/main/java/by/atmm/freebuilder/: Address.java  Employee.java
patterns/design-patterns-creational/src/main/java/by/atmm/freebuilder/builder/: Employee.java
patterns/design-patterns-creational/src/main/java/by/atmm/gof/structural/: Adapter.java  Bridge.java
patterns/design-patterns-creational/src/main/java/by/atmm/prototype/: PineTree.java  PlasticTree.java  Position.java  Tree.java
patterns/design-patterns-creational/src/main/java/by/atmm/reducingIfElse/: AddCommand.java  AddRule.java  Addition.java  Calculator.java  Command.java  Division.java  Expression.java  Modulo.java  Multiplication.java  Operation.java  Operator.java  OperatorFactory.java  Result.java  Rule.java  RuleEngine.java  Subtraction.java
patterns/design-patterns-creational/src/main/java/by/atmm/singleton/: ClassSingleton.java  EnumSingleton.java  Sandbox.java
patterns/design-patterns-creational/src/main/java/by/atmm/singleton/synchronization/: DclSingleton.java  DraconianSingleton.java  EarlyInitSingleton.java  EnumSingleton.java  InitOnDemandSingleton.java
patterns/design-patterns-creational/src/test/java/by/atmm/constructorsstaticfactorymethods/: UserUnitTest.java
patterns/design-patterns-creational/src/test/java/by/atmm/flyweight/: FlyweightUnitTest.java
patterns/design-patterns-creational/src/test/java/by/atmm/freebuilder/: EmployeeBuilderUnitTest.java
patterns/design-patterns-creational/src/test/java/by/atmm/prototype/: TreePrototypeUnitTest.java
patterns/design-patterns-creational/src/test/java/by/atmm/reduceIfelse/: CalculatorUnitTest.java  RuleEngineUnitTest.java
ratelimiter/: pom.xml
ratelimiter/src/main/java/by/atmm/ratelimiter/: RateLimiter.java  RateLimiterApplication.java
ratelimiter/src/main/java/by/atmm/ratelimiter/common/: Validation.java
ratelimiter/src/main/java/by/atmm/ratelimiter/exception/: ValidationException.java
ratelimiter/src/main/java/by/atmm/ratelimiter/impl/: DateTimeService.java  SlidingWindowRateLimiter.java  SystemDateService.java  UserRequests.java
ratelimiter/src/main/java/by/atmm/ratelimiter/model/: Request.java  TimeFrame.java
ratelimiter/src/test/java/by/atmm/ratelimiter/: RateLimiterApplicationTests.java
ratelimiter/src/test/java/by/atmm/ratelimiter/common/: ValidationTest.java
ratelimiter/src/test/java/by/atmm/ratelimiter/impl/: MockDateTimeService.java  SlidingWindowRateLimiterConcurrencyTest.java  SlidingWindowRateLimiterTest.java
spring_course/: pom.xml
spring_course/src/main/java/by/atmm/gof/creational/abstract_factory/: AbstractFactory.java  (+9 more)
spring_course/src/main/java/by/atmm/java/activemq/: Consumer.java  Publisher.java  RealTimeExample.java
spring_course/src/main/java/by/atmm/java/aop/: AbstractLibrary.java  MyConfig.java  SchoolLibrary.java  Test1.java  Test3.java  UniLibrary.java
spring_course/src/main/java/by/atmm/java/application_listener/: EmailEvent.java  EmailListener.java  Test.java
spring_course/src/main/java/by/atmm/java/healthycoder/: BMICalculator.java  Coder.java  DietPlan.java  DietPlanner.java  Gender.java
spring_course/src/main/java/by/atmm/java/hibernate_many_to_many/: Test.java
spring_course/src/main/java/by/atmm/java/hibernate_one_to_many_bi/: Test1.java
spring_course/src/main/java/by/atmm/java/hibernate_one_to_one/: Test1.java  Test2.java
spring_course/src/main/java/by/atmm/java/hibernate_test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
spring_course/src/main/java/by/atmm/java/http_client_api/: ShortLink.java
spring_course/src/main/java/by/atmm/java/jmm/: Container.java  Main.java
spring_course/src/main/java/by/atmm/java/spring_introduction/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
spring_course/src/main/resources/: MyApp.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml
spring_course/src/test/java/by/atmm/healthycoder/: BMICalculatorTest.java  DietPlannerTest.java
telegram/telegram_bot_11/: pom.xml
telegram/telegram_bot_11/src/main/resources/: application.yml  dev.env
(+1111 files in other folders)
